name: Build Profiles

on:
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string
    # every day at 10pm CST (4 UTC)
    - cron: '0 4 * * *'

jobs:

  clean-debug-build:
    name: Profile Clean Debug Build

    runs-on : self-hosted
    steps:

      - uses: actions/checkout@v2
        with:
          # use a personal access token to check out so that this action can trigger other actions
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

      # compares our wrapper's hash against one from Gradle
      - uses: gradle/wrapper-validation-action@v1

      - name: Set up JDK 11.0.7
        uses: actions/setup-java@v1
        with:
          java-version: 11.0.7

      - name: Profile Clean Debug Build
        run: ./gradle/profiler/bin/gradle-profiler --benchmark --gradle-user-home ./gradle/profiler/gradle-user-home --scenario-file ./gradle/profiler/profiler.scenarios clean_build_debug --iterations 3 --project-dir . --output-dir "./gradle/profiler/reports/clean_build_debug/profile_$(date +'%m-%d-%Y_%R')"

      - name: pull changes
        run: git pull --rebase

      - name: commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          commit_message: clean debug build profile results
          commit_options: '--no-verify --signoff'
